{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 2,
  "lineage": "ea5cd623-fd08-0650-9e39-0334261fcd8c",
  "outputs": {
    "bootstrap_endpoint": {
      "value": "SASL_SSL://pkc-75m1o.europe-west3.gcp.confluent.cloud:9092",
      "type": "string",
      "sensitive": true
    },
    "cluster_id": {
      "value": "lkc-3mzmj0",
      "type": "string"
    },
    "cluster_name": {
      "value": "production-01",
      "type": "string"
    },
    "environment_id": {
      "value": "env-15w763",
      "type": "string"
    },
    "environment_name": {
      "value": "production",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "confluent_environment",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "production",
            "id": "env-15w763",
            "resource_name": "crn://confluent.cloud/organization=e4d9f84c-2cc6-44a1-a685-aa5cc6ed4ed6/environment=env-15w763",
            "stream_governance": [
              {
                "package": ""
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "confluent_kafka_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/confluentinc/confluent\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "api_version": "cmk/v2",
            "availability": "SINGLE_ZONE",
            "basic": [
              {}
            ],
            "bootstrap_endpoint": "SASL_SSL://pkc-75m1o.europe-west3.gcp.confluent.cloud:9092",
            "byok_key": [
              {
                "id": ""
              }
            ],
            "cloud": "GCP",
            "dedicated": [],
            "display_name": "production-01",
            "enterprise": [],
            "environment": [
              {
                "id": "env-15w763"
              }
            ],
            "freight": [],
            "id": "lkc-3mzmj0",
            "kind": "Cluster",
            "network": [
              {
                "id": ""
              }
            ],
            "rbac_crn": "crn://confluent.cloud/organization=e4d9f84c-2cc6-44a1-a685-aa5cc6ed4ed6/environment=env-15w763/cloud-cluster=lkc-3mzmj0",
            "region": "europe-west3",
            "rest_endpoint": "https://pkc-75m1o.europe-west3.gcp.confluent.cloud:443",
            "standard": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNTkyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MjU5MjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.confluent_environment.this"
          ]
        }
      ]
    }
  ]
}
